{
    "compilerOptions": {
        "target": "ES2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "strict": false,
        "noImplicitAny": false,
        "outDir": "./dist",
        "rootDir": "./"
    },
    "include": ["server.ts", "src/**/*.ts", "scripts/**/*.ts"],
    "exclude": ["node_modules", "dist", "client"]
}
